# hot-deals

./: .gitignore  README.md  pom.xml
src/main/java/com/: AppProperties.java  EncryptorUtil.java  HotDealsApp.java  Price.java  Product.java  ProductFilter.java  ProductHelper.java  SendHTMLEmail.java  Vote.java
src/main/resources/: app.properties.enc  app.properties.sample  log4j.properties
src/test/java/com/: EncryptorUtilTest.java
